<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dnp3servertest.exe" version="1.0.0.0" publicKeyToken="c1e67dc0c0f9da01" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dnp3servertest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="dnp3servertest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dnp3servertest.exe" size="56296">
      <assemblyIdentity name="dnp3servertest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>03rjIJt4jqFqE7+jn/XRzEr8Ug0nfY/k8iOWdgxFV20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dnp3servertest.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FHNCGAT\LENOVO" issuerKeyHash="20af2b595b4f3bd6cd3dd6091414687d7abe1b2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OGBiCPwKQu3fDxzi/qZLZhf+VqM9L9HBD3vLTrcrt1o=</DigestValue></Reference></SignedInfo><SignatureValue>dar0/mKiG7GLMQ+6BHLzjK88fs7cHmFb7pn93KNCq3s6TNkq07UQfidrznZMo/51FvhCFX34La6xkq9I2YVfSHNHyXSA1yGrmzDxMNu3RSxV0A/fCCpc0LKpbZen8Dtq+UhW4aen+sQj92oIt2UBFQKY7ktKSuIq/rkvl0SglOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tW+G59dlXorB5n8oALLwgyXkAVi3wFe3MZJu75yKXd42zsZJ9S4kIg+cEZsQ1t2qpA/OdGLtm9WmEvOhNO5wiR8mthH8M15+tTjueSjcbxW+N61Zq4xAoRcWGpdwFGRaYD20/T4GWBfJOxh9RBGPrfhl0usoMwoJefbw+eTLMQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ab72bb74ecb7b0fc1d12f3da356fe17664ba6fee21c0fdfed420afc08626038" Description="" Url=""><as:assemblyIdentity name="dnp3servertest.exe" version="1.0.0.0" publicKeyToken="c1e67dc0c0f9da01" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FHNCGAT\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QNeodEmhIDKpt1BC+yC4mnlqEjtrVGQ+X1/USCLcSCE=</DigestValue></Reference></SignedInfo><SignatureValue>Mwhfzj3uJZ915ba0zYpHvIs9z+Px6xi9C6+Q4TKYoLIKmS7Dwn9uJGGSc/hyh8DixsfRjQe3Cs4ra/cxDgh752bmagiY7Ek0ZMSrfLy/Zz2HizpcVcUm+tjVo7Rgs3RjMwW9aE+zfrwvaItzd4kvwrh7KBTlusiiDKRbXmFPvPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tW+G59dlXorB5n8oALLwgyXkAVi3wFe3MZJu75yKXd42zsZJ9S4kIg+cEZsQ1t2qpA/OdGLtm9WmEvOhNO5wiR8mthH8M15+tTjueSjcbxW+N61Zq4xAoRcWGpdwFGRaYD20/T4GWBfJOxh9RBGPrfhl0usoMwoJefbw+eTLMQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPzNq/uA6srBJmycoV5btfTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYASABOAEMARwBBAFQAXABMAEUATgBPAFYATzAeFw0yMzA3MjQwOTE4NDVaFw0yNDA3MjMxNTE4NDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgBIAE4AQwBHAEEAVABcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1b4bn12VeisHmfygAsvCDJeQBWLfAV7cxkm7vnIpd3jbOxkn1LiQiD5wRmxDW3aqkD850Yu2b1aYS86E07nCJHya2EfwzXn61OO55KNxvFb43rVmrjEChFxYal3AUZFpgPbT9PgZYF8k7GH1EEY+t+GXS6ygzCgl59vD55MsxDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABKDfQTnYTNPSskmZzJ3uQmFWp3ooEGQ4Raae28d5l9p6aSDSgk8Z0oqxhXJoNqeyZ5qVzJH3GdNSMDq3kJYBG33zcSnLhEjzRaH8DtaVJKlTtyp+Au0t1AKlcpz+KDd/Cm5vMheU9da7R07MNMFuq2X4z0vI70gojneb9dCdJto</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>