21.05.026
1
Running
TCP_IP_MODE
1
BITRATE_9600
WORDLEN_8BITS
STOPBIT_1BIT
EVEN
RTS_CONTROL_DISABLE
FALSE
DTR_CONTROL_DISABLE
FALSE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
127.0.0.1
20000
127.0.0.1
20000
FALSE
1
2
2000
6000
60
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
DEADBAND_FIXED
FALSE
FALSE
FALSE
1000
5
255
1
1000
1
1000
1
1000
10
90
10
90
10
90
BI_WITH_FLAGS
DBBI_WITH_FLAGS
BO_WITH_FLAGS
CI_32BIT_WITHFLAG
FCI_32BIT_WITHFLAG
AI_SINGLEPREC_FLOATWITHFLAG
FAI_SINGLEPRECFLOATWITHFLAG
DAI_SINGLEPRECFLOAT
AO_SINGLEPRECFLOAT_WITHFLAG
BIE_WITH_ABSOLUTETIME
DBBIE_WITH_ABSOLUTETIME
CIE_32BIT_WITHFLAG_WITHTIME
AIE_SINGLEPREC_WITHTIME
FCIE_32BIT_WITHFLAG_WITHTIME
FAIE_SINGLEPREC_WITHTIME
TRUE
FALSE
FALSE
FALSE
FALSE
BOE_WITH_TIME
AOE_SINGLEPREC_WITHTIME
5
1
BINARY_INPUT
1
CLASS_ONE
STATUS_ONLY
0
0
NOT_APPLICABLE
2
ANALOG_INPUT
1
CLASS_TWO
STATUS_ONLY
0
0
AS_FLOAT
3
COUNTER_INPUT
1
CLASS_ONE
STATUS_ONLY
0
0
NOT_APPLICABLE
4
DOUBLE_INPUT
1
CLASS_ONE
STATUS_ONLY
0
0
NOT_APPLICABLE
3
1
BINARY_INPUT
0
0
ONLINE REMOTE_FORCED LOCAL_FORCED CHATTER_FILTER 
2
ANALOG_INPUT
0
2
ONLINE 
3
COUNTER_INPUT
0
5
ONLINE 
